{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "firebase": "^6.3.0",
    "nodemailer": "^6.4.16",
    "react": "^16.6.0",
    "react-circular-progressbar": "^2.0.1",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1",
    "react-skillbars": "^1.5.1",
    "react-timeline-scribble": "^1.0.14",
    "react-toasts": "^3.0.3",
    "react-vertical-timeline-component": "^2.4.0",
    "vertical-timeline-component-for-react": "^1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
